// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Cell self alignment align self types 1`] = `
<XYGridElement
  alignX="left"
  className="gc-gridx"
  gridDirection="horizontal"
  gutterSizes={
    Object {
      "medium": "30px",
      "small": "20px",
    }
  }
  wrap={true}
>
  <Cell
    align="bottom"
    gridColumns={12}
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
    gutterType="padding"
    key=".0"
    small={3}
    vertical={false}
  >
    Align bottom
  </Cell>
  <Cell
    align="middle"
    gridColumns={12}
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
    gutterType="padding"
    key=".1"
    small={3}
    vertical={false}
  >
    Align middle
  </Cell>
  <Cell
    align="stretch"
    gridColumns={12}
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
    gutterType="padding"
    key=".2"
    small={3}
    vertical={false}
  >
    Align stretch
  </Cell>
  <Cell
    align="top"
    gridColumns={12}
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
    gutterType="padding"
    key=".3"
    small={3}
    vertical={false}
  >
    Align top. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non harum laborum cum voluptate vel, eius adipisci similique dignissimos nobis at excepturi incidunt fugit molestiae quaerat, consequuntur porro temporibus. Nisi, ex?
  </Cell>
</XYGridElement>
`;
