// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots GridX Central Alignment alignX center alignY middle 1`] = `
<GridX
  alignX="center"
  alignY="middle"
  className="gridx-central-alignmentstories__CustomGridX-jvGzeL fPsApf"
  gutterSizes={
    Object {
      "medium": "30px",
      "small": "20px",
    }
  }
  gutterType="padding"
>
  <Cell
    gridColumns={12}
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
    small={4}
    vertical={false}
  >
    I am in the center-middle
  </Cell>
  <Cell
    gridColumns={12}
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
    small={4}
    vertical={false}
  >
    I am also centrally located
  </Cell>
</GridX>
`;
