// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots GridY Basic Margin gutter 1`] = `
<XYGridElement
  alignX="left"
  className="gc-gridy"
  gridDirection="vertical"
  gridHeight="500px"
  gutterSizes={
    Object {
      "medium": "30px",
      "small": "20px",
    }
  }
  wrap={true}
>
  <Cell
    gridColumns={12}
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
    key=".0"
    large={2}
    medium={8}
    small={6}
    vertical={true}
  >
    6/8/2 cells
  </Cell>
  <Cell
    gridColumns={12}
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
    key=".1"
    large={10}
    medium={8}
    small={6}
    vertical={true}
  >
    6/4/10 cells
  </Cell>
</XYGridElement>
`;
