// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Button Button appearances 1`] = `
Array [
  <GridX
    alignX="left"
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
  />,
  <GridX
    alignX="left"
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
  />,
  <GridX
    alignX="left"
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
  />,
  <GridX
    alignX="left"
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
  />,
  <GridX
    alignX="left"
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
  />,
  <GridX
    alignX="left"
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
  />,
  <GridX
    alignX="left"
    gutterSizes={
      Object {
        "medium": "30px",
        "small": "20px",
      }
    }
  />,
]
`;
