// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Well Background Images Well with background images 1`] = `
<WellElement
  backgroundImages={
    Object {
      "large": "https://dummyimage.com/1024x768/000/fff",
      "medium": "https://dummyimage.com/600x400/000/fff",
      "small": "https://dummyimage.com/320x200/000/fff",
      "xlarge": "https://dummyimage.com/1280x800/000/fff",
      "xxlarge": "https://dummyimage.com/1440x900/000/fff",
    }
  }
  className="gc-well has-background-images"
  gutterSizes={
    Object {
      "medium": Array [
        "40px",
        "0",
      ],
      "small": Array [
        "20px",
        "0",
      ],
    }
  }
  minHeight="5rem"
/>
`;
